How to Run
----------

0. npm install

1. node batch.js   //  This will download all  brokers summary data. you can also add/update companies , city and other info here

2. node crds.js   // This will cretae a big array of crds of individuals from batch data

3. node individual.js . // This will download all individual data

4. node summary.js  // this will create summary

5. node detail.js // this will create detail 


